<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    android:padding="20dp"
    tools:context=".CreateAnAccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        tools:ignore="MissingConstraints,UselessLeaf"
        tools:layout_editor_absoluteX="19dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/account_image"
            android:src="@drawable/baseline_account_circle_24" />


        <EditText
            android:id="@+id/email_address_register"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints="no"
            android:background="@drawable/round"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password_input_register"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="no"
            android:background="@drawable/round"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password2_input_register"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="no"
            android:background="@drawable/round"
            android:hint="Retype password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="@string/create_account"
            android:textColor="@color/white"

            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/back_to_login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp"
        android:contentDescription="@string/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>